org.gradle.parallel=true
kotlin.code.style=official
kotlin.native.disableCompilerDaemon=true
org.gradle.jvmargs=-Xmx4g
kotlin.native.cacheKind.linuxX64=none
kotlin.mpp.applyDefaultHierarchyTemplate=false